<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#3a67b3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:background="#1D7BC7" />

        <TextView
            android:id="@+id/caption_datapicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_centerHorizontal="true"
            android:text="@string/label_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>

    </RelativeLayout>



    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">



        <Button
            android:id="@+id/label_color_none"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/label_color_none" />

        <Button
            android:id="@+id/label_color_orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_orange" />

        <Button
            android:id="@+id/label_color_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_blue" />

        <Button
            android:id="@+id/label_color_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_yellow" />

        <Button
            android:id="@+id/label_color_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="160dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_green" />


        <Button
            android:id="@+id/label_color_pink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="240dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_pink" />


        <Button
            android:id="@+id/label_color_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_alignTop="@+id/label_color_none"
            android:background="@drawable/label_color_red" />



    </RelativeLayout>







</RelativeLayout>