<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:text="   1"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#C3D7FA"
    android:textColor="#000000">

</CheckedTextView>